spring.thymeleaf.cache = false
sprint.thymeleaf.enabled = true
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html

spring.application.name = Spring boot app

#spring.datasource.url=jdbc:h2:mem:authdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=root
spring.datasource.password=Logiwaran1999!

spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path=/authapp
spring.h2.console.enabled=true

jwt.secret = "secretKey"




